# env variables for frontend
VITE_SPOTIFY_CLIENT_ID=your_spotify_client_id_for_tests
VITE_AUTH_REDIRECT_TARGET=http://localhost:3000
VITE_POLLING_SERVER_BASE_URL=http://localhost:3001

# env variables for caddy static file server
PTI_PLAYBACK_POLLER_PORT=3001
PTI_AUTHZ_CLIENT_BASIC_AUTH_PASSWORD_HASH='your_hashed_password_for_tests'
